{
  "name": "lnd-web-registration",
  "version": "1.0.0",
  "description": "Lesson Desk Online Registration Page",
  "scripts": {
    "dev": "node server.js",
    "build": "rm -rf .next && next build",
    "start": "NODE_ENV=production node ./node_modules/.bin/pm2 start server.js -i 4 --attach",
    "lint:js": "eslint --fix './**/*.js'",
    "lint:styles": "stylelint --fix ./pages/**/*.js",
    "lint": "npm run lint:js",
    "format": "prettier-eslint './*.js' './pages/**/*.js' './components/**/*.js' --write --eslint-ignore",
    "pretest": "npm run lint",
    "upgrade-interactive": "npm-check --update"
  },
  "dependencies": {
    "@babel/core": "7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@material-ui/core": "^4.8.3",
    "@zeit/next-css": "^1.0.1",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "google-spreadsheet": "^3.0.10",
    "helmet": "^3.22.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-optipng": "^7.0.0",
    "imagemin-svgo": "^7.0.0",
    "isomorphic-fetch": "^2.2.1",
    "just-toasty": "^1.4.0",
    "morgan": "^1.10.0",
    "next": "^9.3.2",
    "next-images": "^1.4.0",
    "next-lru-cache": "^1.0.1",
    "next-optimized-images": "^2.5.5",
    "next-seo": "^4.4.0",
    "next-simple-google-analytics": "^1.0.0",
    "next-styled-nprogress": "^1.0.1",
    "nprogress": "^0.2.0",
    "pm2": "^3.5.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-favic": "^1.0.1",
    "react-google-recaptcha": "^2.0.1",
    "react-hook-form": "^4.5.5",
    "react-lazy-load-image-component": "^1.3.2",
    "react-modal": "^3.8.1",
    "styled-components": "^5.0.1",
    "styled-system": "^5.1.0",
    "yup": "^0.28.3"
  },
  "devDependencies": {
    "@lessondesk/eslint-config": "^1.4.0",
    "babel-eslint": "^10.0.0",
    "babel-plugin-styled-components": "^1.10.7",
    "enforce-branch-name": "^1.0.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "husky": "^2.2.0",
    "npm-check": "^5.9.0",
    "prettier": "^1.19.1",
    "prettier-eslint-cli": "^5.0.0",
    "webpack-bundle-analyzer": "^3.3.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test",
      "pre-push": "enforce-branch-name '(hotfix|bugfix|feature)/.+' --ignore '(v2-staging|v2-develop|master)'"
    }
  },
  "main": "babel.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
